<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta property="fb:admins" content="510967360" />
<title>Micah Redding: poetry for analytical people.</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" >
<link href="styles.css" title="compact" rel="stylesheet" type="text/css">
<meta property="twitter:account_id" content="5479672" />
</head>

<body>
<h1>Micah Redding: human values + technology</h1>
<div id="page">
  <p>I&rsquo;m Micah Redding. I grew up as a preacher&rsquo;s kid, and toured the world as a rock musician. Now I develop software &mdash; and write about the intersection of human values and technology.</p>
  <ul>
    <li>
      <a href="http://micahredding.com/blog/2013/06/07/iron-man-and-modern-identity-crisis">
        <img src="http://micahredding.com/blog/sites/default/files/styles/full/public/field/image/RobertDowneyJuniorIronManHairstyle.jpg" width="220" height="220" />
        <span>Iron Man and the Modern Identity Crisis</span>
      </a>
    </li>
    <li>
      <a href="http://micahredding.com/blog/2013/05/28/poison-empires">
        <img src="http://micahredding.com/blog/sites/default/files/field/image/PwDVt.jpg" height="220" width="220" />
        <span>The Poison of Empires</span>
      </a>
    </li>
    <li>
      <a href="http://micahredding.com/blog/2014/05/27/theology-lego-movie">
        <img src="http://micahredding.com/blog/sites/default/files/field/image/lego.jpg" width="220" height="220" />
        <span>The Theology of the Lego Movie</span>
      </a>
    </li>
  </ul>
</div>
</body>
</html>
